DB_HOST=db
DB_NAME=hotel
DB_USER=hotel
DB_PASSWORD=hotel

DB_PORT=3308
WEB_PORT=8100
AGENT_PORT=8101
HOTEL_PORT=9000
WORKER_PORT=9101
QUEUE_PORT=5673
QUEUE_GUI_PORT=15673

HOTEL_KRAKOW_PORT=8201
HOTEL_WROCLAW_PORT=8202
HOTEL_GDANSK_PORT=8203

#queue
QUEUE_USER=hotel
QUEUE_PASS=hotel